.cards {
    padding: 4rem;
    background: #fff;
}

h1 {
    text-align: center;
}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards__items{
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}
.cards__item {
    display: flex;
    flex: 1;
    margin: 1.2rem;
    border-radius: 10px;
    
    /* box-shadow: 0 10px 30px rgba(1, 8, 22, 0.17); */
}

.cards__item__link {
    overflow: hidden;
    display: flex;
    flex-flow: column;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(4, 10, 22, 0.17);
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    overflow: hidden;
    padding-top: 67%;
    width: 100%;
}


.cards__item__pic-wrap::after {
    content: attr(data--category);
    position: absolute;
    bottom: 0;
    padding: 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    color: white;
    background-color: blue

}

.cards__item__img {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;
}

.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
}

@media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }

  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }